# Ansible inventory created from ['topology.yml', '../../tools/topology-defaults.yml']
#
---
as: 65000
links:
- ifindex: 2
  ifname: GigabitEthernet2
  ip: 10.1.0.1/30
  neighbors:
    p1:
      ifname: GigabitEthernet0/1
      ip: 10.1.0.2/30
  remote_id: 2
  remote_ifindex: 1
- cost: 1000
  ifindex: 3
  ifname: GigabitEthernet3
  ip: 10.1.0.5/30
  neighbors:
    p2:
      ifname: GigabitEthernet0/1
      ip: 10.1.0.6/30
  remote_id: 3
  remote_ifindex: 1
loopback: 10.0.0.1
mgmt_if: GigabitEthernet1
mgmt_ip: 192.168.121.101
mgmt_mac: 08-4F-A9-00-00-01
