# Ansible inventory created from ['topology.yml', '../../tools/topology-defaults.yml']
#
---
links:
- cost: 1000
  ifindex: 1
  ifname: GigabitEthernet0/1
  ip: 10.1.0.6/30
  neighbors:
    pe1:
      ifname: GigabitEthernet3
      ip: 10.1.0.5/30
  remote_id: 1
  remote_ifindex: 3
  type: p2p
- cost: 1000
  ifindex: 2
  ifname: GigabitEthernet0/2
  ip: 10.1.0.14/30
  neighbors:
    pe2:
      ifname: GigabitEthernet0/2
      ip: 10.1.0.13/30
  remote_id: 4
  remote_ifindex: 2
  type: p2p
loopback: 10.0.0.3
mgmt_if: GigabitEthernet0/0
mgmt_ip: 192.168.121.103
mgmt_mac: 08-4F-A9-00-00-03
