# Ansible inventory created from ['topology-2igp.yml', '../../tools/topology-defaults.yml']
#
---
edge: true
igp:
- ospf
- eigrp
links:
- ifindex: 1
  ifname: GigabitEthernet0/1
  ip: 10.1.0.2/30
  neighbors:
    pe1:
      ifname: GigabitEthernet2
      ip: 10.1.0.1/30
  remote_id: 3
  remote_ifindex: 2
  type: p2p
loopback: 10.0.0.1
mgmt_if: GigabitEthernet0/0
mgmt_ip: 192.168.121.101
mgmt_mac: 08-4F-A9-00-00-01
